<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/27 23:26:53.000.460,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/27 23:26:53.000.400,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/27 23:27:30.000.876,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\processamentoImagens-TR4\negativo.dfm</Transaction>
    <Transaction>2017/03/27 23:27:30.000.876,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\processamentoImagens-TR4\negativo.h</Transaction>
    <Transaction>2017/03/27 23:27:30.000.876,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\processamentoImagens-TR4\negativo.cpp</Transaction>
    <Transaction>2017/03/27 23:27:34.000.238,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\processamentoImagens-TR4\Project1PCH1.h</Transaction>
    <Transaction>2017/03/27 23:27:36.000.066,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\processamentoImagens-TR4\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
